server {
       listen 8080;
       absolute_redirect off;
       location /redmine/ {
              rewrite ^/redmine(.*)$ $1 break;
              proxy_pass http://redmine:3000;
       }

       location / {
              return 308 /redmine$request_uri;
       }
}